<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add your CSS rules here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #666;
            line-height: 1.5;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }
        strike {
            text-decoration: line-through;
        }

        del {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <title>KG poem</title>
    <h1>Twinkle Twinkle Little Star</h1>
    <p align="center">Twinkle, twinkle, little star,<br>
        How I wonder what you are!<br>
        Up above the world so high,<br>
        Like a diamond in the sky.<br>
        When the blazing sun is gone,<br>
        When he nothing shines upon,<br>
        Then you show your little light,<br>
        Twinkle, twinkle, all the night.<br>
        Then the traveller in the dark,<br>
        Thanks you for your tiny spark,<br>
        He could not see which way to go,<br>
        If you did not twinkle so.<br>
        In the dark blue sky you keep,<br>
        And often through my curtains peep,<br>
        For you never shut your eye,<br>
        Till the sun is in the sky.<br>
        As your bright and tiny spark,<br>
        Lights the traveller in the dark,—<br>
        Though I know not what you are,<br>
        Twinkle, twinkle, little star.</p>
        
        <strike>Twinkle, twinkle, little star,<br></strike>
        <del>How I wonder what you are!<br></del>
</body>
</html>